@charset "UTF-8";
/* 変数 ------------------------------- */
/* 共通 ------------------------------- */
html {
  scroll-behavior: smooth;
}

.media {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .media {
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .media {
    font-size: 20px;
  }
}
body {
  color: #48575e;
  font-family: "Avenir Next", "Hiragino Sans", sans-serif;
  font-weight: 600;
  transition: 2s;
  position: relative;
  margin: 0;
  background-color: white;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  height: 100lvh;
  background-image: url("../images/bg-water.svg");
  background-size: cover;
  transform: translateZ(0.01px);
}

.container {
  margin: 0 auto;
  width: 98%;
  max-width: 1024px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.smoke-top {
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 80px;
}

.smoke-bottom {
  background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 80px;
}

.sentense {
  margin-bottom: 24px;
  line-height: 2;
}

.orange {
  background-color: #eb5e30;
  color: white;
  padding: 70px 8px 100px 8px;
  font-size: 1em;
}

.beige {
  background-color: #fbcb7b;
  color: #48575e;
  padding: 70px 8px 100px 8px;
  font-size: 1em;
  line-height: 2;
}

a {
  text-decoration: none;
  color: #eb5e30;
}

.left-frame {
  border-left: 10px solid #eb5e30;
  padding-left: 12px;
  font-size: 1.5em;
}

li {
  margin-bottom: 12px;
}

footer {
  height: 100px;
  position: relative;
  background-color: #eb5e30;
  color: white;
  text-align: center;
  padding: 50px;
  z-index: 100;
}

.mugi {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 20px;
  background-color: #eb5e30;
  display: flex;
  align-items: center;
  justify-content: center;
}

.return {
  position: fixed;
  top: 60px;
  right: 0;
  background-color: #fbcb7b;
  border-radius: 24px;
  cursor: pointer;
  z-index: 100;
  padding: 4px 8px;
}

/* ヘッダー ------------------------------- */
header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header-color {
  background-color: rgba(255, 255, 255, 0);
}

.logo {
  font-weight: 900;
  font-size: 24px;
  padding-left: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* プラン --------------------------- */
.area {
  margin: 40px 0 0 0;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  height: 100lvh;
  background-image: url("../images/bg-water.svg");
  background-size: cover;
  transform: translateZ(0.01px);
}

.menu-area {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .menu-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.menu {
  background-color: #fbcb7b;
  border-radius: 24px;
  flex: 1;
  margin: 8px 4px;
  display: flex;
  flex-direction: column;
  padding: 4px 8px;
}

.menu-2 {
  background-color: #fbcb7b;
  border-radius: 24px;
  margin: 8px 4px 100px 4px;
  padding: 24px 16px;
  line-height: 2;
  border: 4px solid white;
}

.button-small {
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: #eb5e30;
  border-radius: 24px;
  cursor: pointer;
  padding: 4px 8px;
  margin: 24px auto 8px auto;
}

.circle {
  background-color: #fbcb7b;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50%;
  left: 0;
  border-radius: 50%;
  z-index: 0;
}

.button-wide {
  display: block;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: #eb5e30;
  border-radius: 24px;
  cursor: pointer;
  font-size: 1.3em;
  padding: 8px 8px;
  margin: 24px 10% 24px 10%;
}

.plan-title {
  font-size: clamp(16px, 3em, 48px);
  margin-top: 20px;
  padding-top: 80px;
}

.plan-subtitle {
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 4px solid #eb5e30;
}

.status-area {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
}

.status {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 4px;
}

/* JS --------------------------------*/
.fade-in-right {
  transform: translate(100%, 0);
  transition: 1s;
}

.fade-in-left {
  transform: translate(-100%, 0);
  transition: 1s;
}

.fade-in-anywhere {
  transform: rotateX(90deg);
  transition: 1s;
}

.is-show {
  transform: translate(0, 0);
}

.is-flip {
  transform: rotateX(720deg);
}/*# sourceMappingURL=mugix.css.map */